import {Translations} from '../types';
import {LocaleKey} from '../locale';

export const es: Translations = {
  [LocaleKey.HeadingHome]: 'Hogar',
  [LocaleKey.HeadingMenu]: 'Menú',
  [LocaleKey.HeadingLocation]: 'Ubicación',
  [LocaleKey.HeadingContactUs]: 'Contacta con nosotros',
  [LocaleKey.OrderNow]: 'Ordenar ahora',
  [LocaleKey.SignIn]: 'Iniciar sesión',
  [LocaleKey.MyAccount]: 'Mi cuenta',
  [LocaleKey.Hoagies]: 'Hoagies',
  [LocaleKey.Burgers]: 'Hamburguesas',
  [LocaleKey.Sides]: 'Lados',
  [LocaleKey.Cheesesteaks]: 'Filetes de queso',
  [LocaleKey.Chicken]: 'Pollo',
  [LocaleKey.AndMuchMore]: 'Y mucho más...',
  [LocaleKey.SubscribeParagraph]: 'Estaremos allí cuando nos necesite; disponibles por teléfono {{phoneNo}}. ¡También puede suscribirse a continuación para recibir alertas, descuentos y otras notificaciones!',
  [LocaleKey.EmailInputPlaceholder]: 'Por favor introduzca su correo electrónico',
  [LocaleKey.EmailInputSend]: 'Enviar',
  [LocaleKey.IngredientsHeading]: 'Ingredientes de la mejor calidad',
  [LocaleKey.FreshProductsHeading]: 'Productos frescos',
  [LocaleKey.MadeFreshBullet]: 'Hecho fresco todos los días',
  [LocaleKey.HandTossedBullet]: 'Arrojó la mano',
  [LocaleKey.GroundBeefHeading]: 'Carne molida',
  [LocaleKey.SignatureBeefBullet]: 'Carne de res mezclada exclusiva',
  [LocaleKey.NeverFrozenBullet]: 'Nunca congelado',
  [LocaleKey.GroundTurkeyHeading]: 'Pavo molido',
  [LocaleKey.GroundFreshBullet]: 'Molido fresco',
  [LocaleKey.ArtisanBunsHeading]: 'Bollos Artesanos',
  [LocaleKey.AvailableGlutenFreeBullet]: 'Disponible sin gluten',
  [LocaleKey.CustomRecipeBullet]: 'Receta personalizada',
  [LocaleKey.DisclaimerPartOne]: 'En Hoagies On Main utilizamos ingredientes de la más alta calidad.',
  [LocaleKey.DisclaimerPartTwo]: 'disponible en el mercado',
  [LocaleKey.OrderAndPickupHeading]: 'Ordenar y Recoger',
  [LocaleKey.DeliveryTitle]: 'Entregamos con DoorDash y GrubHub',
  [LocaleKey.Delivery]: '¡Puede solicitar la entrega directamente desde nuestro sitio con DoorDash™! También realizamos entregas directamente a través de DoorDash y GrubHub™, lo que puede hacer siguiendo los enlaces a continuación',
  [LocaleKey.OrderButtonDoorDash]: 'Orden desde Doordash',
  [LocaleKey.OrderButtonGrubHub]: 'Ordene desde GrubHub',
};